/* You can add global styles to this file, and also import other style files */
body {
  margin: 0;
}

.max-width {
  max-width: 1280px;
  margin: auto;
}

// colors
$color-caribean-current: #006d77;
$color-tiffany-blue: #83c5be;
$color-azure: #edfafd;
$color-pale-dogwood: #ffddd2;
$color-atomic-tangerine: #e29578;
$color-black: #212529;
$color-light-grey: #dfdad7;

$bg-light: $color-azure;
$primary-text-color: $color-black;
$link-color: $color-atomic-tangerine;
$icon-color: $color-caribean-current;

$color-admin-main: $color-atomic-tangerine;
$bg-button-grey: $color-light-grey;

// font sizes
$font-size-sm: 12px;
$font-size-m: 14px;
$font-size-lg: 16px;
$font-size-xl: 18px;
$font-size-2xl: 20px;
$font-size-3xl: 24px;
$font-size-4xl: 30px;
$font-size-5xl: 34px;
$font-size-6xl: 40px;
$font-size-7xl: 60px;

.home {
  .category {
    .carousel {
      width: 100%;
      padding: 0 40px;

      .slick-track {
        width: 100%;
      }

      .arrow {
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        z-index: 1;
      }

      .right {
        right: 0;
      }

      .left {
        left: 0;
      }
    }
  }
}

.admin-div {
  background: white;
  border-radius: 12px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(#000, 0.25);

  .modal-container {
    max-height: 90vh;
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 15px 30px 0 rgba(#000, 0.25);

    .modal-container-header {
      padding: 16px 32px;
      border-bottom: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .modal-container-title {
      display: flex;
      align-items: center;
      gap: 8px;
      line-height: 1;
      font-weight: 700;
      font-size: $font-size-3xl;
    }

    .modal-container-body {
      padding: 24px;
      overflow-y: auto;
    }

    .modal-container-footer {
      padding: 20px 32px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      border-top: 1px solid #ddd;
      gap: 12px;
      position: relative;
      &:after {
        content: "";
        display: block;
        position: absolute;
        top: -51px;
        left: 24px;
        right: 24px;
        height: 50px;
        flex-shrink: 0;
        background-image: linear-gradient(
          to top,
          rgba(#fff, 0.75),
          transparent
        );
        pointer-events: none;
      }
    }

    .button {
      padding: 12px 20px;
      border-radius: 8px;
      background-color: transparent;
      border: 0;
      font-weight: 600;
      cursor: pointer;
      transition: 0.15s ease;

      &.is-ghost {
        &:hover,
        &:focus {
          background-color: $bg-button-grey;
        }
      }

      &.is-primary {
        background-color: $color-admin-main;
        color: #fff;
        &:hover,
        &:focus {
          background-color: darken($color-admin-main, 10);
        }
      }
    }

    .icon-button {
      padding: 0;
      border: 0;
      background-color: transparent;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
      cursor: pointer;
      border-radius: 8px;
      transition: 0.15s ease;

      &:hover,
      &:focus {
        background-color: $bg-button-grey;
      }
    }
  }
}
